:root {

#app-mount .userPopout-3XzG_A .role-2irmRk {
  border-radius: var(--rolesRadius);height:100%;
  box-sizing: content-box;position: relative
}
#app-mount .userPopout-3XzG_A .role-2irmRk:not(.addButton-pcyyf6)::before {
  content: '';position: absolute;border-radius:var(--rolesRadius);
  top: 0;left: 0;width: 100%;border-width: calc(0.65em + 4px) .5em;
  border-style: solid;border-color: inherit;box-sizing: border-box;opacity: .5
}
#app-mount .userPopout-3XzG_A .roleName-32vpEy {margin: 2px;color: #fff;font-weight: 400}
#app-mount .userPopout-3XzG_A .roleCircleButton-377y0l {
  position: absolute;z-index: 2;padding: 0;
  height: 22px;width: 0px;top: -1px;left: 0;right:0;
  border-radius: var(--rolesRadius);display: flex;
  transition: all 100ms ease-in
}
#app-mount .userPopout-3XzG_A .roleRemoveIcon-2-TeGW {display: block;height:15px;width:15px}
#app-mount .userPopout-3XzG_A .role-2irmRk:hover .roleCircleButton-377y0l {transition: all 100ms ease-in;height:100%;width: 100%;opacity:.85}
#app-mount .userPopout-3XzG_A .addButton-pcyyf6 {box-sizing: border-box;width: 22px;height: 22px}
#app-mount .userPopout-3XzG_A .addButtonIcon-1NMJ8u {height: 8px;width: 8px}
